env:
  - SWIFT_DISTRO: swift-4.2.1-RELEASE-ubuntu14.04
  - SWIFT_URL: https://swift.org/builds/swift-4.2.1-release/ubuntu1404/swift-4.2.1-RELEASE/swift-4.2.1-RELEASE-ubuntu14.04.tar.gz
matrix:
  include:
    - os: osx
      osx_image: xcode10.1
      language: objective-c
      script:
        - bundle install
        - bundle exec rake rubocop
        - bundle exec pod repo update
        - bundle exec pod spec lint --verbose
        - swift build
        - swift test
    - os: linux
      language: generic
      before_script:
        - wget $SWIFT_URL -O /tmp/$SWIFT_DISTRO.tar.gz
        - tar -xvf /tmp/$SWIFT_DISTRO.tar.gz
        - export PATH=$PATH:$PWD/$SWIFT_DISTRO/usr/bin
      script:
        - bundle install
        - bundle exec rake rubocop
        - swift build
        - swift test
