env:
  global:
    - SWIFT_BRANCH=4.1.2-release
    - SWIFT_VERSION=4.1.2-RELEASE
    - SWIFT_URL=https://swift.org/builds/swift-4.1.2-release/ubuntu1404/swift-4.1.2-RELEASE/swift-4.1.2-RELEASE-ubuntu14.04.tar.gz
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      install:
        - sudo apt-get install clang libicu-dev
        - mkdir swift
        - echo $SWIFT_URL
        - curl $SWIFT_URL -s | tar xz -C swift &> /dev/null
        - export PATH="$(pwd)/swift/$SWIFT_VERSION-ubuntu14.04/usr/bin:$PATH"
      script:
        - swift package update
        - swift test
    - os: osx
      osx_image: xcode.4
      language: objective-c
      script:
        - bundle install
        - bundle exec pod repo update
        - bundle exec pod spec lint --verbose
